<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>AdventOfCode.Solutions._2023</RootNamespace>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<PublishAot>True</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Smab.Helpers" />
	</ItemGroup>

</Project>
