# AdventOfCode

./: .editorconfig  AdventOfCode.sln  AdventOfCode.slnx  AdventOfCode2020.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  test_day10.txt
AdventOfCode2020.Console/: AdventOfCode2020.Console.csproj  Program.cs
AdventOfCode2020.Web/: AdventOfCode2020.Web.csproj  Program.cs  SessionState.cs  Startup.cs  _Imports.razor
AdventOfCode2020.Web/AocClient/: AocClient.cs  AocClientSettings.cs  IAocClient.cs
AdventOfCode2020.Web/Pages/: Day_01.razor  Day_02.razor  Day_03.razor  Error.cshtml  Error.cshtml.cs  Helper.razor  Index.razor  InputData.razor.css  _Host.cshtml
AdventOfCode2020.Web/Properties/: launchSettings.json
AdventOfCode2020.Web/Shared/: Answer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Console/: AdventOfCode.Console.csproj  GetInputData.cs  GlobalUsings.cs  ParseCommandLine.cs  Program.cs  ShowHelp.cs  SolveCommand.cs  SolveSettings.cs
Console/Properties/: launchSettings.json
SharedUI/: AdventOfCode.SharedUI.csproj  Answer2.razor  AnswerJsInterop.cs  AocJsInterop.cs  Component1.razor
SharedUI/Services/: FileSystemInputData.cs  IInputDataService.cs
SharedUI/wwwroot/: aocJsInterop.js
Solutions/: AdventOfCode.Solutions.csproj  GlobalUsings.cs  SolutionRouter.cs
Solutions/1111/: AdventOfCode.Solutions.1111.csproj  Constants.cs  Day01.cs  DayXX.cs  GlobalSuppressions.cs  VisualiserDrawingExample.cs
Solutions/2015/: AdventOfCode.Solutions.2015.csproj  Constants.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day23.cs  Day24.cs  Day25.cs  DayXX.cs
Solutions/2016/: AdventOfCode.Solutions.2016.csproj  Constants.cs  Day01.cs  Day02.cs  Day03.cs  Day03y.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day14.cs  Day15.cs  Day16.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  DayXX.cs  GlobalSuppressions.cs
Solutions/2017/: AdventOfCode.Solutions.2017.csproj  Constants.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  DayXX.cs  GlobalSuppressions.cs
Solutions/2018/: AdventOfCode.Solutions.2018.csproj  Constants.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  DayXX.cs
Solutions/2019/: AdventOfCode.Solutions.2019.csproj  Constants.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  DayXX.cs  IntcodeComputer.cs
Solutions/2020/: AdventOfCode.Solutions.2020.csproj  Constants.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day22.cs  DayXX.cs
Solutions/2021/: AdventOfCode.Solutions.2021.csproj  Constants.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  DayXX.cs  Points.cs
Solutions/2022/: AdventOfCode.Solutions.2022.csproj  Constants.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  DayXX.cs  Usings.cs
Solutions/2023/: AdventOfCode.Solutions.2023.csproj  Constants.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  DayXX.cs
Solutions/2024/: AdventOfCode.Solutions.2024.csproj  Constants.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day14_Output.txt  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  DayXX.cs  GlobalSuppressions.cs  GlobalUsings.cs
Solutions/2025/: AdventOfCode.Solutions.2025.csproj  Constants.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day12_Note.md  DayXX.cs  GlobalSuppressions.cs  GlobalUsings.cs  VisualiserDrawingExample.cs
Solutions/Core/: AdventOfCode.Solutions.Core.csproj  GenerateParsableAttribute.cs  GlobalConstants.cs  GlobalStrings.cs  HasVisualiserAttribute.cs  InitAttribute.cs  Part1Attribute.cs  Part2Attribute.cs  VisualiseGrid.cs  VisualiseStrings.cs  VisualiserAttribute.cs  VisualiserExtensions.cs  VisualizerExtensions.cs
Solutions/Helpers/: Algorithms.cs  ArgumentHelpers.cs  Array2dHelpers.cs  ArrayHelpers.cs  Cell.cs  DataInputCleanup.cs  ParsingHelpers.cs  Point.cs  Point3d.cs  SequenceHelpers.cs
Solutions/Router/: AdventOfCode.Solutions.Router.csproj  GlobalSuppressions.cs  GlobalUsings.cs  SolutionRouter.cs
Solutions/SourceGenerators/: AdventOfCode.SourceGenerators.csproj  ParsableGenerator.cs  TestOutputGenerator.cs  VisualiserGenerator.cs
Templates/: Smab.AdventOfCode.Templates.csproj
Tests/2015/: AdventOfCode.Tests.2015.csproj  Tests_01.cs  Tests_02.cs  Tests_03.cs  Tests_04.cs  Tests_05.cs  Tests_07.cs  Tests_08.cs  Tests_09.cs  Tests_10.cs  Tests_11.cs  Tests_12.cs  Tests_13.cs  Tests_14.cs  Tests_15.cs  Tests_16.cs  Tests_17.cs  Tests_18.cs  Tests_19.cs  Tests_20.cs  Tests_21.cs  Tests_23.cs  Tests_24.cs  (+1 more)
Web/: AdventOfCode.Web.csproj  AocSettings.cs  App.razor  Program.cs  SessionState.cs  Startup.cs  _Imports.razor  appsettings.json
(+437 files in other folders)
