<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>AdventOfCode.Solutions._2022</RootNamespace>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<!--<ItemGroup>
		<PackageReference Include="Smab.Helpers" />
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\..\..\Smab.Helpers\src\Smab.Helpers\Smab.Helpers.csproj" />
	</ItemGroup>

</Project>
