<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2020.Shared\AdventOfCode2020.Shared.csproj" />
    <ProjectReference Include="..\AdventOfCode2020.SharedUI\AdventOfCode2020.SharedUI.csproj" />
  </ItemGroup>
</Project>
