<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>706be19e-984e-4416-b330-5945ce49252d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2020.Shared\AdventOfCode2020.Shared.csproj" />
    <ProjectReference Include="..\AdventOfCode2020.SharedUI\AdventOfCode2020.SharedUI.csproj" />
  </ItemGroup>
</Project>
