<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Answer.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2020.Shared\AdventOfCode2020.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Answer.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Answer.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\Answer.razor" />
  </ItemGroup>

</Project>
