<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>AdventOfCode.Solutions._2025</RootNamespace>
		<PublishAot>True</PublishAot>
		<NoWarn>$(NoWarn);MSB3270</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Z3" />
		<PackageReference Include="Smab.Helpers" />
		<Using Static="true" Include="Smab.Helpers.ArgumentHelpers" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\AdventOfCode.Solutions.Core.csproj" />
		<Using Include="AdventOfCode.Solutions.Core" />
		<Using Static="true" Include="AdventOfCode.Solutions.Core.GlobalConstants" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SourceGenerators\AdventOfCode.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<Using Include="AdventOfCode.SourceGenerators" />
	</ItemGroup>

</Project>
