##################################################
#O.O.O.O.......O.#O...O.OO.O.#..O..O.....OO.O....#
#O.O.O..O.OOO.O......O..OO..#O.O....O.O#..O..OO..#
#.O.O....OO.OO.....OOO.......O............OO.O...#
#.......O.#.OO..#O.O....O..OO.O..........O#..O..##
#....O...O.....O#....O.O...#.O.O..O..#....#.....##
#.O.#.O..O.OO.O.O.OO..O#..#O...O##....#.O.O..O..O#
#..OO.##O..O....#.OOO.O#O..O...#.O..O.O.OO..OO...#
#.#......O##....O.O..O....O..OOOO......O.#O#...#.#
#.......#O.#....OO....O....OO....OO#.#......OOO..#
#.#..#.O....OO.#.......OO........O.O...#..OOO...##
#..O..O...OO#.......O..#O...#..OO..O..#.#..#..O..#
#O#...O.#O.OOO.O..OOO.......#......O#O.OO...#...O#
#.#O.#...##O.OO..###.O..O#..O...OO..O.....OOO#.#.#
##........O.#.O......O......##......O..OO...O.O..#
#......O.OO..O.......O...O.O#O.......O...OO.O..O.#
#.O....#.O.........O.....O......OO....OO.OOO..O#.#
#..O#..O....OOOO.O.O......OO....O.....O#OO..#O...#
###OO.O.....OOO.....OO#.....O....OOOO.#..O#..##O.#
#.O.....O.#.#OO.#.O........O......#O...#...#.OO..#
#..O..........O...O.#.#.OO#............OO#.#..O..#
#......O.....O.O..O..OO..O...O....OO.O##..O.....O#
#O#.#..#..O...O#.##O#.O#..#..O.OO.........OO..##.#
#..O..O##OO.#.#....O.#O.......OO.O....O.O.O..#...#
#OO..#......#.##OOOO....@..OO.O...O.O...OOOO....O#
#..OOO..#...OO..##O.O...#.....O...O#...O.O..O.#.O#
##...OO........O.#..#......O.O......O..#.O.....O##
#...#....O.#..OO.O....#.O##.O...#..#O........O..O#
#O.OO..O..O.#.O...O..#O...O.O..O....O.O.O..O.#.O.#
#...O...O...O....O...O.O....#...O.O..OO....O.O..O#
#OO#.#O..OOO.#O.O..O...O.OO..OO.......O.........O#
#...OOOO.OO#........O.#.....#.OO.O...O...O....OO.#
#O.O..O..OOO.O...OO.....O..#O..OO......O.......O.#
#.O.O..OO#..#....O..............O.#..O.....O.O#..#
#.O..OO.......O......O.....O.O#O.#..O.O#.OO.....O#
#........OO.O#..O....O.......#O......#O#O....O.OO#
#O.#.#O.....#..#..#.#..O.#..#.O.#O.#.O.O....O#O..#
#O#....O.....O.#.#OO..O..#OO....O....#O.O.....O..#
#OO#..#.OOOOO.......#....#.O#..OO......OO...O.#.O#
#.O#...O.........O.O.....O.O..O..O..OO......OO...#
#..O..O#O.O.OO.....OOOO.O...OO.OO#O......O#..#.O.#
#OO.#OOO......O..#OOOOO#....#...O.#.O#...OO.O.O.O#
#.O.O#....#O........O..#O.O....O......O.OO...#..O#
#.........OO..O......O.......O.##.............O..#
#....#.O.OO.O.....#.OO.O..O#OOO.....#.O.O.#...O..#
#.OO.............#....OO.#OO....OO#....O....OOOO.#
#O.O.O.........O#..OO.......OO.O..#..O..O...O.O.O#
#...OO...#O.##OOO....O.....#..O....#O...OOO#O.O..#
#.O..##.OO....##.....#.....O.....OO.O..#.#OO#OO.O#
##################################################

^^<><<^<^^>>^v>v<<><<^vvv<^<<^>^v<<vv>v<>v^<vv^^>^^^^>><^v<v^>v<><<<v^^v^^v^><>^v>^>^>>><v^<vvv^v><vv<><<v<v>^^<vv><^>^>^>>^>vvv<<v<><^v^vvv^v>>^^^vv<<<^^v>vvv>v^<>>vv<v>^<<<>>>><>vv<<^<v><<^>^<^>>vvv<v<^<<v>><^^>v^^<<>v>vv>v^^<^v><^v^^^v<^v>>vvv^v^vv^^v^^<v^<^v>^v>^>v<^^<><v<>^v<^v<>v>^v<<^^<vv^^^<<^v>>^><<vv>><>vv^<<<v<v>>v^^^>^^v^v><v^>^^<^v^vv^^vvv^^<^>>^><^<^><<>^^><v><>>^v<<^<><><^^^v^><<^v^><><>^v^^>>^v^v^>^><^>v^v^>v<>>^vv^v>^<>>^v<>^v^<<^^^vv<^v^>v><^>v><^<>^>^<^><^vvv^vv><><<^<<><>>^<^v<>v^<>v>^^v^^><v>>>v^>>v>vv<^^^<^<<^<^vv^^>^<v>v<<^v>v^v>v<><^<>>vv^<>^<><v>v^vvv<<^v<>v<v>vvv^^<<>^>>>>^>vv>v>><<v<<^^<<vv>>vv>>v>^v^v^v^v^^v>v>>v><v<>v<^>vv>^>^^<^^><>^^>vv><v^v<<^^^^^<^^<v<v><v><vv<<v<v^vv><<^<v<><^>>>^v<^>v<<<v<v^<<^><<^>>>><^>>^<^<>^^v<<^<<v^v^^^^<><^^><<<v<>^vv>^vv^<^^^^^v^>><><vv^>^^<^<>>>v><<>v^v>^>><^^^^v>>>>v^>v>v><>^>>v<<><<v<>vvv>^<>>v<<><<^<><>^<<>>v<>>v>v>><<<vv^^^^^<><<^v<v<<>^<>^<>^<v<<^v<<<v<v>v<^<vv>><>>vv>><<^<^v>^^>v^^^^v>v^v^v^<><^<>^^>v<<><v^^^<v><^^v^<^<v
^>^v^v<>v>^>^vv<v>^v>v><^>^^<^>^^>v^^v^><>><v^^^<v^v^<<<<>><v^>v>vv^<v^vv^<^v<<v<^v>v>v><>v>vvv>^>>^vv^^>>^vvvv>>v><>^^^<>^<v>v>>^v><v><<^<^>v<^v<<^^v<^v<<^>^^<^v>^<^<v>v^v<><><v<<v>^<v<^^<v>v<><v>v>vvvvv>>>v>vv>><^<<>v^>>^v<>>><>vv^<^<v^v>vv<<<v>^^<v^^>vv>vv>^<>>v^<v<<v^<^v>^<^^<v^<<^>><^v^>v^v><v^^><^v^<^>^>vv^vv^<<v<^^>^>v^vv<^>><^<<<>^v<v>^^<^^^>>vv^><^v^<v^^>v>vv^>v<^vv>v<>>^>^v><vv><>^<>^vv^v<^>v^>><vv>^>v>>^>><>>>v<>^<v<<>v^<^<>^>>v><>v^v><<v>v>><vv><<>v<^vv<>^v<><^><^v>^^>v<>v^<>>v>v^><vvvv>^^>v>^^^^<v>v^<v^vv>^>>^<>vvv>>>^^<<<v>^vv>>v><^^vv<v>v^<vv^^^><<^<^>^^^<<<v><v><^>^vv^^><v>^v><>^^^^<>>^>>^<v>>^><<>^>^>^^v>^vvv^^v^^>^>^vvv^<vvv>^vv<>>>^v<v>v<>^vv>v><>vv<>^vv>^<<<<v^v<^<^<<^<^^<>>^<^v^vv>vv<<>^v<^^^^<^^<^v>^<>^>v<>><<<>><><v<v><^<v^>><<v>v>v^<<^v>^^<>^v><<v^^<v^<^^<><v^^^>v<<^^<>v><<>>^^^>v^vv^^^^^v><>^^>v<^>>^v<<v<^^v^v<^<>v<>vvv<v>vv^v<<v>vvv>v<>^^<vv>>v>^>vvv^<^>>v^vv>vvv>v^>^>>vv<v<^<^<vv^v>>^>><><>>^<v<<vv^<<<<<v^vv>vv<>>v<^>><v<v><^v^^^v><v^>>>><<<><>^<<>>^^^<v<<^^>
>^v>vvvv<<><^<^><<>^^>^>v>>><<>>^^^v^^<vv><<v^^><>^<v><>^^vv><v^<<vv^<v><>><^v^><^<v^v>v<>^<>><<^v>^^v>^^>vvvv<><^<^v>^<<>>v^v>>^^^<^<^><<<^v^v<v^<<^<>>v^^^>^v>>v^^v>v<^>>^v^v^<>^><<vvv^^v<^<v^<^><^vv^<><<><>>>^^^<>vv<^>^<>^><^>v<v^<<^>^^v>^<>><^^>^>^>^<^>><><<^<<v<<^v<v>v^v^><v<><<<>^^v><<<<^>>^^>><>vvvv^<<>v>v^^v<>>v><^<>>^v<^^vv^^vv^^>^<><<>^<<^>^>v<><>^<vv>^^^<^^><<<^^>^<>vvv<<^>^v<vvv><v<v><<><<>>>^<^^<vvv^v<<><>vv>><v<><^<<>vvv<>^<<>^v^>^<v<^<v>^<^>>^^>^<<vv<>vvv<>^^>v<v^><v^>^^v>^v><>^^^^v^<>^><^<>v^>^vv<<<>vv>v>^^v>v<^>^vv>>>>^<v>^vv<v^v<^^>v>>>>^<<>^^v<<^v<vv<^^v^^<v<>^^<^vv<<<<v>vv^^^^^<<<><>^v^vv<v<v>^^<<<>>v^<>><<^><><<<>v>>v<v<<^<vv>^^v^v^<><^v<>^<vvv^^<v^v<^v<>^<^>vv<v<<<^><><<v>^<<vv<<>v^<>v>v^^><^<^>>v>^^<^><^<<^^^<^^v^vv<>^><^<^^^^^vv>v^<^^>><^v<^<><<^<>^vv^^<^<v<>^vv^v<^^>^<^>^^>><><<vv<^<vv^^<v<^v^<>v<<v^<^><v^^^^v><v><v>v<^<^><v<v<>><<^>>^>^<<>v>^>^<^^v<^<<vv^>>^<v^>>>v><<<v>>v><<^v>>v>>^vv<<v^>^v^<><><^v>^>^^<v<^^>>v^v<>>v><vv>><><v^v^<vv>^<v^<^^>>^<>v^>^^<vvvv>v><
vv^^^<^<><^^>^><<^<^<><v^<v<vv<<^vv^<v<<<>vvvv^<<^>>>vvvv><<^<^>v^v<vvv<^v>vv^>^><>>vv>v^<^^<>><v<^><<v^><><^v><<^>>>>><v<>^>>>v^^>^><v><><^<^<^v<^>^^<>^<<^^v^><^v<v>>>^<v^<vv<^<v>^^><^v<>>v<>v^^>^^^v^v<>vv^<^>>vv<v^v<>v<>v><v^^>><v^><>v<vv><>^<^^<v<v^^^v^^v><vv><>>v^>v<><v><^<<<vv<>>^<v^^^v>v<>^>v<<>><^^<<<v^<v>>v^>^>^^v<<^vv<>^v>v^vv<<^^^<v^<>v^v<v^>v<<>v><>>><<><>>v>>v<>v^<<v>^vv<>^^>>vv<<<<><<><<vv>^^<>vvv^^v<><v<v^<>^vv>^>^>^><>>vv>^v<<^><v>vv^>^v<<^<v<<v>^><<<^^^^><^>>>>><<^<>><^^vvv^>^><^>^><>>>^<<v^^<vvv<vv^>>>^>>^^>vv^><>>>>>^<>>v<><>>>^<^<v<<^><v<^<>v>>v>>^>>^<<<<<<><^^^^^<v>>>>^^>><^vvv^v>^>^><><<>><>>v>vvvv^v<^vv><v><v^vv>v<<v^>v^<>v<^^>^>>>^vv>v^><^^^>^>^>^v<>v<><v<><^^vv<<^vv>vvv>><>^^^^v<v<vv<>>^^v<>><<vv>^^vvv^<^<v^^<>vvv^<<^v^>>^<^^>v^v<v>>>^v^>^v>v><<v<<<^v^^>vv<^^v^v<<^^<><<<>^<^<<^<^v^<>>^<>^^<<^>v<v^<>^<>>>v>^^^^<>^^v<>>^<^vvvv^v><<^>vvv<><>>v<<<^^v>>vv<>^^<<>><<vv<>>>>><v<^v>^<vvv>v>>>><<>^v<v^><^<v<<^<<>^><^<<v^v>^v<>^<<<<v>>v^<vv<><>^^<^v>^^^<^^>^^v><<<<>>vvv^vv
>>^v^><v<v>>>>vvv<^v^^><>>>vv<>>^^^><>><<^v<v<vv>v^>><v<v<v^<>>^><^^>><^>>^<^<<^^v^^^v^v^<v>^^<v^<v^v<v>><^>>v^>v<v<^><>>v<>v<>^><<^v<>><^^v<<v^<<><^^<v<v><><>^^>^<v^vv>^>^>>vv><^>vv<>>^><><>^v<^^vv<^v^<v^><^^><v<v>^vv<<^>^<<v>^^v<^^>>^<<vvv>v^v<v^<<^>v^<^<v^^<vv><^>^^v>v<^<^>v><^^<><v^v^<<^<<v^v<>^^<><^^>^v>v>vv^<<>^vv>v><>v<vv>v<<vvv<v<vv><vv^v^>>>^^>^<<<^<><v>><^<v^vv^v^v<><v<v^vv>v<^>v>>>>^v<>^>^<v^^^vv>^v><<>^>^v^>><><>v^<><<^>>v<>^><<^^v<><^v>vv^<>vv>^><v>><>v>><^v^>><v<v>^v><>^<>><<>>v^<v>>v<<^v^vv><>^v>^><^vv<v<v^^vv>>>v<^>><^v^>><>>^^^v^><>>v^v<<><><><><^><^>^^v^^<<v<<^<>^^>>v<<v^<^<^>><^>>>v^^v^vvvv><<>^<^^^v<^v<<>v<<^>v^<^><v<><v^v>>v<^^v>>v<<v>v>><^^<^v<>>^<<<<^vvvv^^v^^v<>^>^^<v^<<^^v^>>^>>v^vv<<<<v>vv><<<v><><v>^v<v>^>vv^vv^vv^v<<v^><v>><<<v^^v^<>v^^>^<vvv<^v>vv>vv<>^>^<<><^><>>^<<><>^<v^<v<>vv>^v><v<<v<<vv^v<<>>^^v^^vv>^<v>^^^<^^^<^vv<>><^>^<<<^<^<vv>vvv<v^<>v>><<^^>vv^v<^vv<^>^><^><v^<v<v<^^<<^>v<<^v>^<><^<^>^vv<<^>>^<v>^>v>>vvvvv^><>>^>><>>v<>vv<v<<v<v<^<^><<>><<^^vv^>
vv<vv>^<^v^>v^>v^v>>>>^><v>>>><<^v<<vvv<v<vv^^^><v<^v^>v<^><v^^^^>^^<^^><<>vv<v<v>>^v><>vv<^<^v>v>^^vv^<v>^><^>^^>^^^^><<v<>>^vvvv^><>^v>>^<v>v<>>^<<<v^v>v^v<>^>>^^><><<>>>><v<vv^v^<><v^^>v>^>><<<^^>^<><^<<v>v<<<^>v><^<>v^^<>>><><^v^<^>v>^v>>v<^vv^>^>v<>>><v>^^^<v<>>^v<^><><^v>v<v>v<<<vv>vv<v><<>>>vv^<><^^<v>^>v^vv^<<<<<><<^v<^>v<^<<>^>>^^v>v>^<v>>>^v>><vv<vv>^>>><^vv^v<>v>v>^<<^<^<^>^<v<v<v<v<v<<>^>>>><>vvv^<v>>^<<v<<><><^>^><^<>v^>^>vv<<<^vv>^v<>v>v><>>v>v><>>v^>^<<^>v><vv^>>v>v<v><^>><>>^><^v<v<>>><v<^^<^v^v<^v<v^v^>>^^>^<>^<^vv<v<v>>^>>>>^<^>><v<v^<<<>vv>>^<v^^^v>^>>>vv^^v>>v>v^^<^<<v<v^^<<<>>vv>^^>^<<vv<>^<<<^vv><<>vv<>>>^<v^^^v^<>^<<v>v>>>><^>^v<v<>^>vvv>>v>^^><<<<<^<^>>vv<^^v>^vv>^v^v^>^<v<<<^v<v<>v>v><v><v>>^<^>>^vv^>vvvvvv<^><v<v<>^>vvv<v^v>^v>^<v^>^>><v>vv^>v><<vvv>^v^>v>v<v^>^v<^>v>^v<<<>^>v<<>vv<^>vv<^>v>^<v<^<vvv^>^v<v<vv<^^>>><<>><>v<v<v>^^^>>>^<<>vvvv>^<^v>><>v^<^v>><^v<<v^v^v>vvv>>v^vv<<<vv>v^<^vv>v<>><v^^>><<^><<>^^v^^><><^^>>v<<<<><>^>v^^v<>>>v^v^v><<v<<^>>^v^<<v>v^<v
v^><><<><<vv^^><v<^v^>v>>vv>v>v<<v<^v^>^v^^^><v<<v>>v<vv^^v^vvv>v<<^^>v^v<v>v^^<<vv<><vv^vv>^v^<^>^v><>^^<>>^v>^vv^<^v^^<^v>^><v>vvvvvvv^<v^<v>^>^>^^<>><>><v>>>v<^^v>v>>v<^<>v><vv>>><<v<^<>v>vvv^>^^vv<^><<>v<v>>^>^>^^^><<vv>>^v^>v^^>>v^<>>>>^^>^><^<<>^v<^^<<>^^><<^v>><^v<^^vv^^^<<^><v><<<^<^<><<>><^><^>v>^^vv>^<^v>><<v^vvv^<^<v^^<<v^^<<>>>^^v^^v<<v>v><>>v<<>^v>v^<^^^<>^<v>>v<>^><v>>>^<v^>>vv><>v><>vv<v^^^>>v^^v^>^>^<^^>>^^<<>^>^v^v<v>>^^^<vvv<^<>>>vvv^><>><^^<v^^v<<vv^v><^>>>vv<vv^>><vvvvv>^<v^>v<><vv<>^><<^^^^^v^v<><^<>vvv<><><^v<><^><><^vv^^<^<^vvvv<><><^><vvv>v<<>>^^^<^v^v^<>^<>^>>><^^v^^<^<<>v>^^^^vv>^><^^>>^>vv^>v>v<>^^^^v^^>v>vv^<>v<v<^v^>>><^vvv>>><vvv<^>v^>^v^<<^<^^vv><v<>v<^v>>^<>v^>><>v><^>><>>v>><^v<^^vv>v^<<>^^<><<<>>v^<>v>^v>>v^v^>^>>^^><^><v<<^<>v>^<v^<><vv>v^^<^><^vv<<vvvvv^>>^<v<v>vv<<v^<<>^^vvv^>^v<>^^>^<^>v>^^<v^<<<>vv>>>>^v><^>>>>v^<v><>^v<v><>><^v<>v>^^v^v<^v><<v<<v^v<^<<^vv>>>>v<vvvv^<v<>>^>^vvv^<><^>^vv<<<vv>>v<>^>vv^>v^<<>^v^>^<<^v^^<^<v>>v><v>>^><^><^v>v<>v^v<<<
>^v^^<<>v^v^v>^v>>^^^vv<<>^<^v>^^v>v<^<^vv<><<>>>v<<^<>>^<v^>><<<<<^^<>vvv^>v><>>><vvvv>vvv^>>v<>>^<>^><^><<<^<<<v>v^^^^<v<^><>>^<>v^<>^>>>vvv^^<<v^v<<<^^><v^>^v>><<>v><^v^^vv>v>v^<<<v<vv><v^<v<>>v^^^<vv^^<<>^vv<>>v>^<<>>v<^<v<vv<^^<><v^v^^<><vv>^^^v<>^><>>^<>v^<<<v^<^<>v^<>v^v><<^^v^vv<<<>^<v>^>v<v>^vv<vvvv>>><>v>^<^><v^v<>v^><^>>>>^>^v><>^<^<<>v<vv<>>^v>>^v><<^^vv^><>^<<v>^>v<>^^v^<>vv^v><^v>><>^<><v^^^><^>>^<v<v^^^v^^<v>^^>><><<<>v^vv^>^vv<<>v>v>>v^v^>vv<><v<^>v^^<v>v<^v<<v<v^>>^^>v<^v>>^^<^v><^v^>^^^v^<>v^^^^<><>>v<>><<><><<>>>^>><>>v^<<><vv^<v<v^v>^v^<v<>^v<>v>^<v>^^^v^v<>vv<>^v>^v><^^^^>v^>v<>^vv>>v>^>><v>vv>^<<>v^>^>v^<^^^>>^^<v<>^>>v^v<<vv><^v>>vv<>v<v<^<>v>^><<<^v><>^^>><v^>^>^>>^vvv^v<<>><^<^<v^>>v^^vvv>^^<<v>>^v>v<<vv>v<^<>v<>>^>v<^^^v>>vv>v^^v<^^v>vv<>>v<v>><>v<v<>^>vv>^^<<><<<v>^<^<^^<><><v>v>^^vv^v<v<v><<^<^<>v<><^>^><>v<v^^<v^vv^v>>^v^v<<vv<^v^v>^^v^<<<>v^^<<<v>^><^>>>^<>>^v><><^vvv><vvvv>^^^<><v>vv<^^v>^^^<vvv<^^<v>vvv<<<^^>>^v^^><<<>>^<^>^<^v>>>>v^^>><v<>><^>^^v<vv^>^^
v<>>>vvv<<><<vv^^v^<^<v>>v<vv<v^<<>vvv<<<<^^<<^>>>v<>^<>>vvv><^>>^^<<^>>^>v^><<><<<v^<^v><v^<>>v>>vv<>^>>^v<<vv^<<<v>^<^^^<<<v^^><^>vv>vv<v^<^v^v>v>^>v<v>^^v>^>v>vvv<^>v^v<<^v>>^>v^>v^<^v><v>><vv<^>>vvv<^v^^<<v^<<<^><^^v>>^v<vv<<vv<^^^><v^>vv^vv<<>vv>v<^><<<<>>v^^vvv^^>><^v><<>^v<^><<v^><vvv><>^<vvv<>>><v<><<<><vv>><<^^^v<v>v>^<><>^><v<^<v>>vv<v^^^<vvv<^>^<v>>^v>^>><<<vvvv>>>v^^<>>v>^^><v^><<>>>^^^<vvv^^>vvvv<<^^>^<<v<^^<^v<>>v<^><>^<<>><<>v<v^^<<<<>>^v^vv><><v<^<^>^v^vv^><^v><^<vvv^^v><^vv^><^v<v^^>^vv<>v<v^>>>v<vvv>^><<v^<<v>>v<^<v><<<<<<<>>^^v><v^^>v>>^<v<^^<>^<v>v^>>v>^v<><^v^<<^v^vv<^v><v<^<<^v^<<>><><<<>><^vvv^vv>vv<^><^>vv<>v^<><^<<v>^>v>^^v<><<><v^<^>>>^v<>><v^vvv>^><^v^^^>^<<^<^<v<>v>^^><<^^v^^^^v<<>>^v^<<<><><^^>><>^>>^^>^>v<^^>>^>>v<<vv<v<><><v^<>>v<v<^^>^<vv^<^>^<^v^^<v<>vvv^><^<<^^<v^>>^^^^^v>v<v<>v>><v<^>v^>^><><<><<v^<v<<^<vv<<^v<^>^^<<v<^vvv^^^^<>v<^^>><><^v<>><^<<^<^<^<<><>>v>^>vv>v^^^<^^v>><v<>^>v><^<<vvv^^><><v^<^^^>>vvv^<<^^<^>>>>^v^<>^>>>v>v>v>>v^^><><>^>>><<>^>>>>
<^>^^>>>^>^>>v<v>v>^<><v>^<vvv><^vv>v<>v>^>><^v^^^>>^^<v>><v><>v><>^v<^^>>^vv<v<>^<v>v>^v<<<^^^>v^^v^<<v<>^^^><v>vv<<^^v>v^^<<>^<^^><v<>^<>v<v<>^^><vv^^^>^v>v<>v<<v^<>^vv^v^^>>^<vv<^<<v<>^<>v>>>^^^>v^><vv>^<>vv><<<><<v^v<>^<v>^<v>v^<^<<^^>vv>v>>>v^v<>^>v<>v><<v^v^>^><><^vv<v<>vvv>><<v<><<^>^<^v>vv>^^<<<>^<vv^<^v<<v^<^>v>^>v>vv<v^<vvv><>^v^<^^>>>^>vv><>>^><^><><><v<v^<<v>vv^v>^>v<^v^v>>><<vv<^<v^^^>>^^^^<<<<>^vvvv>>^<vv^v^<<^^<>v^<v<v>><vvv<<^^^v>v>^<^>v>>v<v<^v<vvv<>>v<v<v^<^^<>^<<<v^><^>>>^v^vvv^>v>>v^>>>><^^^^^^<vv^>^<>vvvv^^<<<v^<v<^v><<>^^v<><v>^v^<v<<><>>^v<^v^^^>v^>^<<v^^<<<^^vvv^<v>^^<>^^v^v>^vv>>v^><^^>>>>>v><<^><^>v><vv^<<<^>^^v>v^<<^>^<v>>>>v^^<>><<<v<><^<^<<<<v^^^v^><v>vv^<<><<>>^v><v>^<^>>v^>>>>>v^^>>^<^><v>><^<^<<>vv>v<v><v^<vvv>>v<<>>>v><^v<^<<vv<vv<<^^v<>^<vvv<v><v>v^><^><vv^>^^><^^v^<>>^><^^^>><^<^<^<v<<<><vv<>^<vv<v>v<>v>><>v>><^>>>>><<<v^<^v^^^v<v^v>>v^^<^>v^<>^>>>><^^^>vv^<^v>^>^^>^v^><v>^^^<<>><^<><^^<v>v<v<><<<<<>^>>>^<<>>^vvv<>v><^<v>v^>^<<^<<><>>^<<^v<<^>>>>^>v>v
v<><<^v<>><<<^>vv^<^^^v^^^v^^^<v^>v^^^^>v<><>vv>^>^<vv<^v>v^>vv^v^v>^<<vv^<>>v<<^<>>>^><vv>><v^><<vv>><^>^^<vv^><vv>><^vv^^^>^v^<>^^<>^><>^>>^>v<><^vv><<^>v^<<^^<v><v><<v>>^^v<><^^^>^<<^vv><>>^v>v^v<vv>v^<>>>^v^<<<^^>v^v<<>>><vv^<v^^^>^^^v^<>v^v>>^^>>v<^^vv^>>>^>>v<>^^v<v>>>>^<<^^<v^<><^>^<^v<vv<^><^>^v^^><v><<<<>>^v>>^^>^<v^<<v^<>vvv>><<<vvv<^v<v<v^<v^<^>^^>^>>v>vvv<v^<>v^^>^<^>^<<<>^v<<><v^v<^^vv><v^<^>v^^v^v^v<<^<><vv^>^<v^^^>>^<>v<v>><^>^<>>v>v<v>>^^vv><<v<>^>^v^<><<vvv<<<<v^>^<vv<<^^v^><<v<^^^<^vv<<v>v<>>>v<>^v<<>^<<><>>^vvv>^<<^>v>^vv^<<<<vv><v<>vv^>^vv^vvvvv^>>^^><v<<>vv>vv>^<^><vv<v>^^<^<v^<vvv>>^>v>><vv><><><v>vv>^<^vv^v<vv>^^vvv<v>^>>>v<v<<^^v>v><^^<v>><>^v<<v><^v^<vvvv^<^^^<<>vvvv>>v<v<>>>v>^^<>v>v>^<<>^v><v>v<^<>v<v<<vv^^<>v<v^^v<v<<^^^^>>>^>v<><>><^^^>^v<v<><<v<<^^v<<<v^vv<vv>><>><>^<^<^<<^>>v<^<v<>v<<vvv^^<v>v>^v<^v>^><<^>^<<<>>>>vv^^>v>vv^v^<>v^v^<^v<v<^v^><^^<<>>><>v>^>^<v^vv^v>^>^<>>><vvv^v<vv<v<^^v>^^<>^>^<vv^><<>^^><v<<<>v>v<>^<<>>>^v<<^vv>v><>^<^>^>>v^<<>><<>><v<^<v
<<^<<v^vvv^^^>><v^^<^^v^vvvvv<^><v^^><<<>^<<^^<v>>vv>>^<>^>>>^<>>^^^<<>>^^>v^v>v>^v<v<>v^v^><v^><>>vv<v<<><<^v>^^v^>>>^>^v^v^>v<v<vv^<<>v<v<v^^^^>^v^^<^^vvv^<v<v^^><<>>^>>^<v^<v<^<<^<><v^^<>v^^<<>^>^^><vvv^><^vv^^<v^v^^>v^v^<v><<<^>^>>v><v^v>v><v><v>^<v^v<^<<<^<vv<>><vvvvv>^<^vv^^>v><<^^<><^<<^<vv^v><>v^><^^><^v><><v><>^v>^^>v^^>^><v^<v^<^vv<v^^>v^>^^v<<v^v^<vv^^<vv>v<>v^vv<v>v>>vv<><v<<vv^^^v^<<^<v^v<><v>vv><<^<v<^^<>><<v^^v^<v<<<>v>vvv><>^>>>>>>>vv<v^<^>^v^^<^<vv<>>v>>>^v^^<^v^^v^^^vv<>^^^<>v^>vvvvv><<v<v^v>^<v<>><^vv>^>vv^><^<^^v><^v^<v^vv^v<>v<v><^>>^vv<><>^v<>v^v^vvvv<<vvv<>>>v<v>^v^>^>^v<^v<^<<v<<^^^>>^>v<><v<<<v>>v^<v>^>>^^^vv^<<^<vv<vv><>v<<^><^^vv><^vv>>^<<vv<<vv<>vvv<^<>^<v>^^^^>>><^v>>^><<^<<^>v>^<<>>^^^^^v<<^>^^>^>>vv>vv>>^vv<><v<v><<^<^^^vv^vv>v^>^><>>v^^<<<v^><v^>^v^^v<<v>^>>>>^^vv><<v>>^^v^^<<>^<><^>^^<>^v^v^><^<>>v^^vv<v>v^>^^vv>>vv>^<v<>^^><<>>v^<<^^<>>>^^<>v><^<><>^><v>>><^^>><<<^^^^<<>^v<v>^><<vvv^>v<^^<^<>v^<v<v^>>>>^<<<v^>^><><^>^<>>v<^^^v^^^<<^v^>^v<v<^>>^v<^<<^v<
>>><vvv>v>>v>vvv<^^>^<v^>>^^>>^<>^<<^>^<>v^<^>><>^<^^v^v>v<<>v<^^^><>v>>^^v>>^<<v^<v^^<><>^v<v^<^v>>^><^<<>>>^^^^>v>v<<vv<<>>>>^><v>^>v>>>^<^^v<>vvv<>>>><^>v^>^<>vv>>vv^<v><v^v<<^<>^>>^v>^<<^v>^vv><><>>^>^^vv<<v^^^>vv<><v>^v>^>><v^v<<>v<v<<<<<^^^<^^<<<>v><^><v^^<v<>^v<>v^v^>vv>^^><<v<<>>v<><<>v>>v>><vv^<><v<><v>v^<^>v>>>>^^v^<v>v>^<>v>vv^<><^<>v>^<>^<^>vvv<v^vv<^^vv^^vvv^v<v>^v>>vv<><v<<><<<^<<^^vvv^^^><vv<>v<<^><^>v^><><vv>v<vvv<>v<^>>><<<<<^v><<v><><vvvv<^^^^v>><><>><^<><<vv^>v<v^><<<v<>>v>><>vv<><<^^<>^^>v^<^<<>^<v<<>><v^<<>>><vv^<<<<^v>>^<<<^<v<v<<<^^<v>><^>v^v>^^>v><^<v^v<<>^<>^^<vv<^vv<<>>>^<<<>v>>^<v<^<v<>>^^><<<^^^^<^^><^^^v<^>^^<^v^vvvv<>>^vv^^^^vv<>v^v^<v^v><v>^^<><><vv^<>^<^>>>>>vv>>>^^>>^>><^^<<vvv><^<v^><^v^v^>^v^>><v^^vv><><^v>>^<<>><^v>^>^v>vv>^<v<>>^^<^^<vvv>^>^v^v<^<>v<v^>v>v>>v^^v^^v>>^<><<v^v<v^>>^^v>^^>><>^v^<^^v>^vv^<v>^>>^>v^>><>v<>><><v>^>^^>>>^><<v>v<<>^>>>v>>^>vvvvv><v^^^v<<^>>^^><vvv^<^<<vv>>v^>>vv^<^^^<^<v^<<^v<><^>^v<v<vv>vv<v<>^^<><v<^>>v^v>>v<<v>>^^<^vv^>>
v^>>>v><<v^<>><v^vv>>v<v>^^>>v^<>><<<v><>^<^<><^v>v<>v^<<<<<v^><<v^v<v<>^<v>v^<>>>><<v^^^^<^>v<<>^<vv<^<>>>>^>>^^^<^<>^vv<v^>v^>^v>v^v^^v^^<v^^^vv^<<^^v<v<>^^v<^^<<>v<v>^vv^<v^v>^^>v<<<>^vv>v<v>><>^^<<v^^vvvv<<^<>v^<>v>vv>>^>^vv<vv^v<>^>^v^^><>^vvv>v^v^<^>v^<v<<<>><^^<v><v^><<<v^^^>>^^<vv<v^>>^>v>>^^>^^>><>^>><><v^vv>>>>v^v^<^^><vv^><vvv><><>v<>^^v^><^^^<v<^<^v^^><^>><v<v^v<>^>>v<<v<<<^><^v>^v<>><^v><>><>>^^<>>v^><>^><<>^v><<>^^^<<v^<^<<^<<<><^^<<<<^v<vvv<vv^><vv^<^^<>^><vv^vv^vv^>^vv^><v^<^<^^vv><<<<>v^>v^<^^<>vv<vv>>v><^<<^vv>v^>^<>v>>>>>^<><^^v<v>^v^vv<^>>v^><v^v^vvv^>^>^><<<^<<>v<>vv>>>^<vvv>vv^<^^vv<>vv<v^>^>^v<<v^<^<^><>v<<v^^v>>v>^<v^^>^v^<>><^v^v^>>vv>^vv^<^<^<>v>^v<v^v>>^^vv^^v><vvv<v^><^>><<<^^<v><^^<^v<><v<<^vv<^^^<v<v^vv^<<^v^^>>v^<^^^<vv><<><v^>vv>^>v^^^^^^v>v^<v<<vv<>>v><>><>><<^<>^v<^v^^>>>v>v<<>><<^><^><><>^v><>v>>v^<vv>^vv<<>vv^><<^^v^vv^v>><<>><v^v^^>v>>><v>>^>>v<<<><>>v<>>v>vv^^<^v<>^v>v>>v>^>>>>^v>><^<><><^><<<<^^^^><<^<v>^^>^<<v^v^>v<<<v>>v^vv^v^^^<^<>><vv>v><>v^>v
^^^>>><<v^v><v^<v^v<^<^v>^v>v<v>^>^v><^<<v<>^<><<v<<>v>>>>><v<<^><>vv^<^<<v>^>^^<^^>>v><<>^><<>>>>><>vv^^>^>>>v>^^v>^<<>><^<^<^><v>>><>v<vv<>^v><>>>v<v>v^>v><<><^v^v<><><v>>^vv^^<^vv<^vvvv<><v<^<<^>>>>><^^<>^>^<>v<<v^<>v^v^><>><^v<<vv>><^^vv>^^>vv<^>v^v>>>^v><<>>vv^>>^>^<^v><<^^<v^^v<vv<^><^^^^>><>^^<>vv^vv^^v^vv>>v^>^v<<>^>><^>><><<<>v>^v>^v>v>v^v<<^^>v><v^>^v<>>><<v>vv^>^^v<>^<^^^v>>v><v>^<<^v<>>>^<<<^<^<<<^>v<^<^v><^^<><v^vv^^^>v^v<^><vvv><v<><^>v^v><<>>^^^v><>v^^<<<^vv<><vv^<v<^v^^><v^>v<><v<>>^>vv>^^<><<vv<<v<v^<>><v^>v><>v<>^<^v<v<<><>v^<><^>><v^>v<>>^^<^^vv<>^^^v^<^v><>^vv><^v<>^^>><v^>^^^v^>>vv>><>>^vvvv<vv^><<v<^>^^^><><><vv^>><<^>vv<^v><>^><<^v^^<^<<>v><<^v^^<^^v<^v^v^v^>v^^^>>^>^>vv<><v^^<<v^^>^^^^><^^v<^>vvv^<^^>^<^<v>^><v><v><<^v>v<<>^<>v>^^v>v^vvv<^>^<v>v<v>v^v><<^>>vv^v<<vv^vv<vv>^>vv><>v^^>>>vv>>v>^v^<^v^v>v^><^><<^<>v><<^v<<<>>vvvv>^>>>vv>>vv<v<<vv>^><^>v>^<>^v^v^^>>v^>^^>^<v<<^<<v^v>^^>>v<^>>v<><>vvv<<>^^vv<v<<^v<v<v^>>v^<v^vv><<>>>^>v>>v^>><v<v>^><^>vvv>><>>>>v<^v^v<
^>^>^^<^<vv>v<^>^<<^v<><>>>>v^^>^<^<<v^<^^<v^v^^v><vv<^>^^v>v^vv><^>><vv^v^vv^<<<><v>v<^^vvv^<^^^>vv<^<vv><>v<^^v><<v<<^v<^^>>><v^^v><vv^^v>><v><>>>v>vv^><^<<>><<^<><^^<v^^^vv^^v^^>><><^<>v>v<>v<>v<^^<v<<v<<<<><vv^>v>^v^>^vv^<>>>v^v^<v>vv^vv>^^<>v>^>^>>v>^^><>>^v>v<<<>v<>><^^^v<<^^vvv^>>^^><><><<>>>>^>^><>v>>>>v>><^v<v><^vvv><^>>^>v>^vv^>>>^vvv<v>vv>^v>><<>v>^^v<<><^vv^vvv^^><<<^><v^<<v^v>vvv>^>^^^<v^v<v<^>v<^v>vv><v^<><<^<<^<>^v<>v>>><>v>^<>>^>v<v^^<^^<>vv<^<><^v^><>vv>v>^<v^><<>v><>^>v>v<><^>^vv>v^^><^>v^^^>>vv>vv<v<>^>v>vvv<><^<>^<v<<^><<<v<<>^<^v^^<<v<vvv<>><<<v>v>>v>^>^v<><vv<vv^^>^<<v>v<^<vv>><^<>^^v<>v<<>>v>^>^v^^^<v<><<>v>>^<^<>^v>vv>v<^<^^><^<><>v^<^v>>>^vv<>^v^<<<<v<><>vv>v<v<<^<>v>^<>>^v>v<>v>^<^v><<v^^<<>vv^>><v<><^v^vv^^^vv><>v^vv<<v<>>>v><<><<><v^<v^><<>>v^>>>>v<>>^vv^>>vv>>^<>><<^<><^<><>v^^>^v>vv^^<v<v^>>v<>v>>><v<>v<^^><v><v^>v^<>v^>>v<v<vvv>^<v<>vvv^vv^v><v^>v><^>>v^<>^v<>v<^vv^v><^<><^><<^>>>^>^v<<<v>>vv^^<>^>>^<>vv^>vv^v<^<v<v<>>v>v>><^<^>vv<<<<v><^><vv^>^v<<<^><<>^
^<^v^>^^^>>>vv<<<vvv>^^v<v^><^<v^^<<<vvv^<v<<<>><<>vv>vv>v<>><v^v>>>>^<vv<^>v>>v^v>v<>^vv>><v^v^<^<>><^v>v<>>>v^v>v>><v<v><v^v<>v<v>>>vvvv^vv<^^<<<vv^vv>>v^><<^<v<v>vv<^^<><<vvv>^v^^>>>>^^<<<^<<^>v^^^^>v><<<v>^^>vv^vv^>>v^^<^><v<^v^>^<v<^<v<>vvvv^v^v><^v^vv<vv<^v>v>v>v^^^vv^><vvv<v^^<^^<>vv^>><v^<v<<v<v>^><^<>>v>^<^vvv>vv>^v^v^<>^<<v><<><<<^vv^<>v><^<<^^>vvvv><v<<^vv^^>>><<>><>>>><>><v^>^<v<vv^v<<^v<<<^^v^<<v<^>><<>v><^vv>vv<^>v^<>^v^>><^^>>^><>>^>v>^<^^^v>vvv^><<<^v^<v<>>v<<vv<^^^<>v>>v<^<vvv<^<^v^>v<>>>>^^^^vv^^^^>v><<vv<<<<v><>><vv^>v>^<vv<^<^v>>><v^<vv^>vv<><<v<>v>>v^<^^>v^>>>v<><v<>^^<<^<>>^v>>>>^<><^^<<<>>vv^<<>v^>v<vv>vv^v<^v<^<v><v<v^<><>>v^><v<>v<<>>v<vv^>vvvv<>^vv>^vv><^^<<>>>><^<^<>v^>^^><><vv><v<<<^>v<^^>>v<^>v>>^<<>^<><v^v<<v^><^^<v><><>>>^<<^^><<v>><^<>^^^^<><<v>^vv<<vv<v^v><>>^<<v>>^v<^<<<<<><>^^^>^<>vv^^v>^^^<^vv><^>><>v<<>^>>>^><<^<<<>><>^v<>^^^v^v><^^vv^vvv<<v^>>>>^v>v>v<<>v<><>^vv^<^<>vv>>vv^<<vvv<v<<^<^<^<v>><>^>vvv^<v<><^^^<v<<>>v><>v^vvv^^<vv^<v^<<<vvvvv^^^>v<v>>>
<^^^<vv<><<<>^^>>^v>^<^>><>^<>^<^^>><<<^><>>v><v>^v><>><><vvv<^<<^<^<><<><^v>^v>>>>^^^^^v^<<<^v^>^v^><<><<<>^><<<>^v<^>vv^^v<^<<<<^<^v^><v<v^^^^vv^<^<>v>>><><<<^>^vv><vv>^v^><<>^^<<v>>vv>^^>v>>^v^^<^v<>><^v^^v<^<>v>^v^^^<<>><vv^^v^v>v<^^<v<^v>><>^<^<^<^^v^>vv^<^v>^v<<^^<v^<v>>>>>v^<^<>v^>^>v^^<^vv^v>v^^v^<v>>vv^<^<<^v>vv^vv<<v><^>^<^^^<<^><>vv>><<<><<<^v><<<<v^<<^<>vvv^<^<>v>>^^vv<><>><^<^vvv<^^>>vvv<^<<v>^^^^v<^v<^<<<<<^<v<^>^vv><v^<^v<v>v>v^^^>v^<v^>>>v^>><<>>>><><<<>>>><^v>v^><^><<^<<^v<vv<>vv>>>>v><><>v<v><v>^<v^>>v>v^^vv^<<^>^<^v>^^<v<^<^v<>v>v>vvv>v>v><<<>vv^>^^v<^^v^<^^v>v>v<<<v>vv>^<vv^^v<^<v>v^v>><<v><>^^v>>v>>vv^><^^>vvvv^v^v^^<>>v^<<<^vv<><v<<v^>^v^>><vv<v^^v>v>v>><>><>><v>v^<^>v^<<<^<<>><v<v^v^^>v<>>>><v<>^<><<v^^<<><<^<^v<vv<>v^v<^<^<<<^vv><v>>>>v>>>v<><<^^<v>^v>^vv^>><>>^><<^>><^^v^<^<<^><v^>v>v>>vvv^^vv^^v<v^v<>^v><<^v>>>><<v^<><vv>^v><^^^^<<<^>vv><<<><vv<^>>v^<vv<<v><^<^>v^<>^><^vvvv^^>v<<<>v^<^<v<<<>v>^<^^^>^v<v^>v<vv<<vv<>v><^<v>v<^<v<<><v<<^<>><^^>>>v>^^>>^^v^<v^<vv<
>^^^^v^v^<v^>>^<<v<><^<v>^<>>><>v<v>^v<<^>^^^^vv<><>vv^^^<>^>v^^<^v<>v>>>^<vvv<vvv<<^<>>^^<^<>v^<<^v^<>v^<><<vv<<<<<^>^^^><v^<<^><vv<^v^>>vv^^<>^^v^^>>^>>v>^>>^<^v>^^v>v><<v<<<<^><v>^>>v^^>^><<v><vv^>^><v<v<<^<<<<^^v>v<v<^<<<^>>>>v^>>>^<<^>><>><^^^>>><<vv<v^<v^v>><^v><><<>v^<<>vvv^v>>>v^^^v<vvvv><<vv^>>v<v>^vv><vv<><<^>>^<>>v<v^>^<^v>>vv>v<>^>v>vv^v><><v<v^v><vv<>^<>^<v^<^vvv>v<>vv<<^v><vvv<v^^v^^>^v>v><>^vvv^^><^^<v<><>^>>^><vv^^vvv<>vv<^vvv<>>v^<>v>^<<^>^v^><>>>>>^>v^>^v>v<<><>v^v<>>v^^^><vvvv<<v^v>vv<v^^>^<^><v^>^<<v>v^^<<>>v>vv^^^vvvv^>^^<<<<>v<<>^v>^<^<v>^v^^>v^><<vv>^<<v^<vvv^<>>vv^^v<><^><<>^v^^<>vvv^<^v>^<^<<>^<>vv<><<<^^>>>>>><^<>>v^^vv<^>v^>^<vv>^<<>>^>>^<^v^>^v^^<^^>>v^<<v^<<<v<v<<^<<>v<^v>^v^<v><^<<^vv>^<<<>v^<>^v>v^v>^<>^^<v^^>>^v^v><<^>^^^^v<><^v<<><>v^>^>>v^<><>v^>>^v<^^vvv^<v><><^^^v>v<<v>v^vv>^>^<v<>>v<><v^^^^v>v<>>^<>^^>>v<^^>^vv^^<<^<v><^^<><<^v^^>>v<^v<<<v>^<^>vv>><^<vv<>vvv<<><<<<><<<^<<^>><<v<^vv^<^<<^vv^^<^^^>>^^>vv^v<vvvv<^v<>v^>^<<><<><<><<>^^<v><<^>v^>>^<^>>>>
v^vv<>v^<><^<>>^<<<^>^^^<>>v<<<vv^><v<<<>v<vvv^>><<^>v<v^v><^v>>vv^^>>>^v^^v^^<^>v^vvvvvv>^^vv><^>>^^<<^^>v<^><>v>v^><>v^>^>><>>>^^><^>^<vv>>><vv^vvvvv>>>v<v<^<<v<v<v<<^<<v<v>vv><<^<<<v<<>vv^><<v^<^vvv>v^<<v>^v^>>^>^<vv^<<v<v^^^^<<<>v<^>v^>^v^>>^><^><v<<^^^^v>>^><><<<<v>><<vv^^><v^<>^<vv<^^<^<^><<<^^<^<v<^<^><<<v^vvvv>^^vv^v>v^v^^<>vv^<v^>^v^v<<v^<<^>v><^<>^<<^^<^v>^vv>>v<v<v>^><>v^<v<>v^v><>vvv^^v^<><>v<vv><v<v<vvvvv<v^^><>^^>^<^<>>^vv>^v>^v^<<>v>><<><><<^^<>^<>v>v>^v<<v<v>>v^>v<<^vv^>><v<>^>><<vv>v<^>^^v^<^<<><>vv<v><v<^v>^>v>><<^v>><<v<<>^>^>v>v>>^v^v^><<><>^^>^v>^<>><<>^>vv><v>vv<^<<>v<^<<^<<^>>^v<>^>>^>^^^>v>>^<^^^v^v^<v^^vv<<>v><^>><><vvv^<^<^vv>>v<>^v<<^^><v^v^>v><^<^<^^<>vv>>^<vv^^><v<<^^^vv<><v^<v<>v<v^v><<>^^>^vvv^v>v^^><<<><^^^<>^^v^^^>vv<>>>v>^<>v><^><<<<^><><^v^<<v^v<><v^^<<^^^><<v^v<<v^v<vv>><v<v<^><^><v^>^<v><<<^>v^^^><>vv^<>^v>>>v<>><^>>vv^>v^^<v<v^^<v<>><^>v^><v^<vv<<>vv>^^><><><>><<<><<<vv>^^^>^<>^<<^><>^<<<v<<>^vv<vvv><^^><v^<^v>>^^>v<>v>>><^<v<^<<<^<>>>vv^><^<v^^<^v
