<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!--<PublishAot>true</PublishAot>-->
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Spectre.Console" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharedUI\AdventOfCode.SharedUI.csproj" />
		<ProjectReference Include="..\Solutions\Router\AdventOfCode.Solutions.Router.csproj" />
	</ItemGroup>

</Project>
