<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>706be19e-984e-4416-b330-5945ce49252d</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharedUI\AdventOfCode.SharedUI.csproj" />
		<ProjectReference Include="..\Solutions\Router\AdventOfCode.Solutions.Router.csproj" />
	</ItemGroup>
</Project>
